<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looping</title>
</head>
<body>
    <h1>Berlatih Looping</h1>
    <h3>Contoh Hasil Looping</h3>
    <div id="example">

    </div>

    <h3>Soal No. 1</h3>
    <h3>Looping 1</h3>
    <div id="jawaban1">

    </div>

    <h3>Soal No. 3</h3>
    <h3>Looping 2</h3>
    <div id="jawaban2">

    </div>

    <script>
        var jawabanContoh = "";
        for (var i = 0; i < 5; i++){
            jawabanContoh += "ini adalah angka ke: "+[i]+"<br>";
        }
        // Driver Code
        document.getElementById("example").innerHTML = jawabanContoh;

        // Soal No 1 Looping menggunakan While 
        var jawaban1 = "";
        var i = 0;
        while(i <= 20 ){
            if(i != 0){
                jawaban1 += [i]+" - I love coding<br>";
            }
            i+=2;
        }
        document.getElementById("jawaban1").innerHTML = jawaban1;

        // Soal No 2 Looping menggunakan While 
        var jawaban2 = "";
        var i = 20;
        while(i >= 2 ){
            // if(i != 0){
                jawaban2 += [i]+" - I will become web developer<br>";
            // }
            i-=2;
        }
        document.getElementById("jawaban2").innerHTML = jawaban2;

    </script>

</body>
</html>