<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>HF</title>
  </head>
  <body>
    <!-- header -->
    <div>
        <ul class="nav justify-content-end bg-primary container-fluid">
            <li class="nav-item">
              <a class="nav-link text-body" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body" href="#">Contact Us</a>
            </li>
        </ul>
    </div>
    <nav class="navbar navbar-light bg-primary pb-4">
        <a class="navbar-brand"><img src="assets/img/hf-logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            Hallo Fashion</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <!-- end header -->
    <!-- content -->
    <div class="container bg-primary mt-3">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2 text-center">
              <a class="nav-link text-body" href="#">HOME</a>
            </div>
            <div class="col-2 text-center">
              <a class="nav-link text-body" href="#">SHOP</a>

            </div>
            <div class="col-2 text-center">
              <a class="nav-link text-body" href="#">BLOG</a>

            </div>
            <div class="col-2 text-center">
                <a class="nav-link text-body" href="#">ABOUT US</a>
            </div>
            <div class="col-2"></div>
        </div>
        <!-- <ul class="nav justify-content-center mt-3">
            <li class="nav-item">
            </li>
            <li class="nav-item">
            </li>
            <li class="nav-item">
            </li>
            <li class="nav-item">
            </li>
        </ul> -->
    </div>
    <main class="container my-3">
        <div class="row">
            <!-- Kolom 1 -->
            <div class="col-2">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><a class="text-body" href="#">Semua Produk</a></li>
                    <li class="list-group-item"><a class="text-body" href="#">Semua Di bawah Rp200.000</a></li>
                    <li class="list-group-item"><a class="text-body" href="#">Back In Stock</a></li>
                    <li class="list-group-item"><a class="text-body" href="#">Most Loved</a></li>
                    <li class="list-group-item"><a class="text-body" href="#">Denim Collection</a></li>
                    <li class="list-group-item"><a class="text-body" href="#">Up To 30%</a></li>
                    <li class="list-group-item"><a class="text-body" href="#">New Arrival</a></li>
                    <li class="list-group-item"><a class="text-body" href="#">Top Picks</a></li>
                    <li class="list-group-item"><a class="text-body" href="#">Atasan</a></li>
                    <li class="list-group-item"><a class="text-body" href="#">Dress</a></li>
                    <li class="list-group-item"><a class="text-body" href="#">Celana Panjang & Legging</a></li>
                    <li class="list-group-item"><a class="text-body" href="#">Outer</a></li>
                    <li class="list-group-item"><a class="text-body" href="#">Blazer, Cardigan, & Vest</a></li>
                    <li class="list-group-item"><a class="text-body" href="#">Shoes</a></li>
                    <li class="list-group-item"><a class="text-body" href="#">Accessories</a></li>
                </ul>
            </div>
            <!-- Kolom 2 -->
            <div class="col-8">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://thisisapril.com/wp-content/uploads/2023/07/daily-surprise-sale-banner.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://down-ws-id.img.susercontent.com/id-11134210-7qul9-liqzwywq9vgb87.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://down-ws-id.img.susercontent.com/id-11134210-7qul0-liqzwywq1ggm55.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="row my-3">
                    <div class="col-4">
                        <div class="card">
                            <img src="https://thisisapril.com/wp-content/uploads/2023/07/Lookbook-53.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-capitalize"><a class="text-body" href="#">gianna off shoulder knit black top</a></h5>
                                <p class="card-text">Atasan wanita dengan bahan knit dengan model yang unik.</p>
                                <div class="row">
                                    <div class="col-8">
                                        <p class="card-text">Rp 239.000</p>
                                    </div>
                                    <div class="col-2">
                                        <a href="#" class="btn btn-primary">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                                                <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                                                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                              </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="https://thisisapril.com/wp-content/uploads/2023/07/Lookbook-26.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-capitalize"><a class="text-body" href="#">jasmine tweed mini black dress</a></h5>
                                <p class="card-text">Jasmine Tweed Mini Black Dress is the perfect date dress.</p>

                                <div class="row">
                                    <div class="col-8">
                                        <p class="card-text">Rp 279.000</p>
                                    </div>
                                    <div class="col-2">
                                        <a href="#" class="btn btn-primary">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                                                <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                                                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                              </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="https://thisisapril.com/wp-content/uploads/2023/07/Lookbook-6.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-capitalize"><a class="text-body" href="#">Utari midi black dress</a></h5>
                                <p class="card-text">Gaun wanita dengan model kerah blazer berlengan pendek.</p>

                                <div class="row">
                                    <div class="col-8">
                                        <p class="card-text">Rp 259.000</p>
                                    </div>
                                    <div class="col-2">
                                        <a href="#" class="btn btn-primary">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                                                <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                                                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                              </svg>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Kolom 3 -->
            <div class="col-2">
                <div class="card">
                    <div class="card-header">
                        INFORMATIONS
                    </div>
                    <!-- <div class="card-body"> -->
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a class="text-body" href="#">Payment Method</a></li>
                            <li class="list-group-item"><a class="text-body" href="#">Shipping</a></li>
                            <li class="list-group-item"><a class="text-body" href="#">Exchange</a></li>
                            <li class="list-group-item"><a class="text-body" href="#">FAQ</a></li>
                            <li class="list-group-item"><a class="text-body" href="#">How To Order</a></li>
                            <li class="list-group-item"><a class="text-body" href="#">Legal</a></li>
                        </ul>
                    <!-- </div> -->
                </div>
                <div class="card mt-5">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- end content -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>