<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanberBook|Form</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h3>
    <form action="welcome.html">
        <label for="first_name">First Name :</label><br>
        <input type="text" id="first_name" name="first_name"><br><br>
        <label for="last_name">Last Name :</label><br>
        <input type="text" id="last_name" name="last_name"><br><br>
        <label for="gender">Gender :</label><br>
        <input type="radio" id="male" name="gender" value="Male">Male<br>
        <input type="radio" id="female" name="gender" value="Female">Female<br>
        <input type="radio" id="other" name="gender" value="Other">Other<br><br>
        <label for="nationality">Nationality :</label><br>
        <select name="nationality" id="nationality">
            <option value="indonesian">Indonesian</option>
            <option value="arab">Singaporean</option>
            <option value="china">Malaysian</option>
            <option value="othe">Australian</option>
        </select><br><br>
        <label for="language_spoken">Language Spoken :</label><br>
        <input type="checkbox" id="language" name="language">Bahasa Indonesia<br>
        <input type="checkbox" id="language" name="language">English<br>
        <input type="checkbox" id="language" name="language">Other<br><br>
        <label for="bio">Bio :</label><br>
        <textarea name="bio" id="bio" cols="30" rows="10"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>